<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Document</title>
<style>

.anticon{display:inline-block;font-style:normal;vertical-align:baseline;text-align:center;text-transform:none;line-height:1;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;}
.anticon::before{display:block;font-family:anticon!important;}
.anticon-exclamation-circle::before{}
.ant-message{font-size:12px;position:fixed;z-index:1010;width:100%;top:16px;left:0px;pointer-events:none;}
.ant-message-notice{padding:8px;text-align:center;}
.ant-message-notice:first-child{margin-top:-8px;}
.ant-message-notice-content{padding:8px 16px;border-radius:4px;box-shadow:rgba(0,0,0,0.2) 0px 2px 8px;background:rgb(255,255,255);display:inline-block;pointer-events:all;}
.ant-message-warning .anticon{color:rgb(255,191,0);}
.ant-message .anticon{margin-right:8px;font-size:14px;top:1px;position:relative;}
.ant-message-notice.move-up-leave.move-up-leave-active{animation-name:MessageMoveOut;overflow:hidden;animation-duration:0.3s;}

.move-up-appear,.move-up-enter,.move-up-leave{animation-duration:0.2s;animation-fill-mode:both;animation-play-state:paused;}
.move-up-appear.move-up-appear-active,.move-up-enter.move-up-enter-active{animation-name:antMoveUpIn;animation-play-state:running;}
.move-up-leave.move-up-leave-active{animation-name:antMoveUpOut;animation-play-state:running;pointer-events:none;}
.move-up-appear,.move-up-enter{opacity:0;animation-timing-function:cubic-bezier(0.08,0.82,0.17,1);}
.move-up-leave{animation-timing-function:cubic-bezier(0.6,0.04,0.98,0.34);}


@keyframes antMoveDownIn{
  0%{transform-origin:0 0;transform:translateY(100%);opacity:0}
  to{transform-origin:0 0;transform:translateY(0);opacity:1}
}
@keyframes antMoveDownOut{
  0%{transform-origin:0 0;transform:translateY(0);opacity:1}
  to{transform-origin:0 0;transform:translateY(100%);opacity:0}
}
@keyframes antMoveLeftIn{
  0%{transform-origin:0 0;transform:translateX(-100%);opacity:0}
  to{transform-origin:0 0;transform:translateX(0);opacity:1}
}
@keyframes antMoveLeftOut{
  0%{transform-origin:0 0;transform:translateX(0);opacity:1}
  to{transform-origin:0 0;transform:translateX(-100%);opacity:0}
}
@keyframes antMoveRightIn{
  0%{opacity:0;transform-origin:0 0;transform:translateX(100%)}
  to{opacity:1;transform-origin:0 0;transform:translateX(0)}
}
@keyframes antMoveRightOut{
  0%{transform-origin:0 0;transform:translateX(0);opacity:1}
  to{transform-origin:0 0;transform:translateX(100%);opacity:0}
}
@keyframes antMoveUpIn{
  0%{transform-origin:0 0;transform:translateY(-100%);opacity:0}
  to{transform-origin:0 0;transform:translateY(0);opacity:1}
}
@keyframes antMoveUpOut{
  0%{transform-origin:0 0;transform:translateY(0);opacity:1}
  to{transform-origin:0 0;transform:translateY(-100%);opacity:0}
}

@-webkit-keyframes MessageMoveOut{
  0%{opacity:1;max-height:150px;padding:8px}
  to{opacity:0;max-height:0;padding:0}
}
@keyframes MessageMoveOut{
  0%{opacity:1;max-height:150px;padding:8px}
  to{opacity:0;max-height:0;padding:0}
}
</style>
</head>

<body>
<div>
<div data-reactroot=""class="ant-message"><span>

<!-- <div class="ant-message-notice move-up-leave move-up-leave-active">
  <div class="ant-message-notice-content"><div class="ant-message-custom-content ant-message-warning"><i class="anticon anticon-exclamation-circle"style="background-color: #ffbf00;color: white;width: 14px;height: 14px;line-height: 14px;border-radius: 10px;text-align: center;">!</i><span>This is message of warning</span></div>
  </div>
</div> -->

<div class="ant-message-notice move-up-enter move-up-enter-active">
  <div class="ant-message-notice-content">
  <div class="ant-message-custom-content ant-message-warning"><i class="anticon anticon-exclamation-circle"style="background-color: #ffbf00;color: white;width: 14px;height: 14px;line-height: 14px;border-radius: 10px;text-align: center;">!</i><span>This is message of warning</span></div>
  </div>
</div>
</span>
</div>
</div>
</body>

</html>
